<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> 时事前沿 </TITLE>
  <meta http-equiv="Content-Type" content="textml; charset=gb2312">
   
   <link href="reset.css" type="text/css" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
   <link href="webPage.css" type="text/css" rel="stylesheet">

   <!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
   <script type="text/javascript" src="js/jquery-1.2.3.pack.js"></script>
   <script type="text/javascript" src="js/jquery.jcarousel.pack.js"></script>
   <script type="text/javascript">
		jQuery(document).ready(function() {
		    jQuery('#mycarousel').jcarousel({
		    	scroll: 1,
		    	animation: "slow",
		    	wrap: "both"	    		
		    });
		});		
	</script>
 </HEAD>

 <BODY>
     <DIV id="big">
	      <DIV id = "topleft">
		     <DIV id = "topleft1"></DIV>
			 <DIV id = "topleft2"></DIV>
			 <DIV id = "topleft3"></DIV>
			 <DIV id = "topleft4"></DIV>
			 <DIV id = "topleft5"></DIV>
			 <DIV id = "topleft6"></DIV>
			 <DIV id = "topleft7"></DIV>
		  </DIV>
		  <DIV id = "list">
		      <a href="shishi.html"><DIV id = "list1"></DIV></a>
			  <a href="shenghuo.html"><DIV id = "list2"></DIV></a>
			  <a href="xiaoyuan.html"><DIV id = "list3"></DIV></a>
			  <a href="bisai.html"><DIV id = "list4"></DIV></a>
	      </DIV>
 
   <DIV id = "showPad">
			      <!-- Carousel -->
       <div id="slider">
       <ul id="mycarousel">
         <li>
		   <div class="img-cnt"> <a href="http://www.ghy.cn/special/the17th/"><img src="images/shishi/Table_17th.jpg" title="十七大" style = "width = 221px ; height = 155px"/> </a> </div>
         </li>
         <li>
          <div class="img-cnt"> <a href="http://www.ghy.cn/special/2006worldcup/"><img src="images/shishi/Table_2006worldcup.jpg" style = "width = 221px ; height = 155px" title="2006世界杯" /> </a> </div>
        </li>
        <li>
          <div class="img-cnt"> <a href="http://www.ghy.cn/special/2006nationalday/"><img src="images/shishi/Table_2006年光华园网站国庆中秋专题策划.jpg" style = "width = 221px ; height = 155px" title="2006年光华园网站国庆中秋专题策划" /> </a> </div>
        </li>
        <li>
          <div class="img-cnt"> <a href="http://www.ghy.cn/special/2009kxfzg/"><img src="images/shishi/Table_2009kxfzg.jpg" style = "width = 221px ; height = 155px" title="学习科学发展观" /> </a> </div>
        </li>
        <li>
          <div class="img-cnt"> <a href="http://www.ghy.cn/special/2010XueXiXingDangZuZhi/"><img src="images/shishi/Table_2010XueXiXingDangZuZhi.jpg" style = "width = 221px ; height = 155px" title="建设学习型党组织" /> </a> </div>
        </li>
        <li>
          <div class="img-cnt"> <a href="http://www.ghy.cn/special/211/"><img src="images/shishi/Table_211.jpg" style = "width = 221px ; height = 155px" title='211工程"十五"规划项目' /> </a> </div>
        </li>
        <li>
          <div class="img-cnt"> <a href="http://www.ghy.cn/special/ddh/"><img src="images/shishi/Table_ddh.jpg" style = "width = 221px ; height = 155px" title="西南财经大学第十一次党代会" /> </a> </div>
        </li>
        <li>
          <div class="img-cnt"> <a href="http://www.ghy.cn/special/longmatch70/"><img src="images/shishi/Table_longmatch70.jpg" style = "width = 221px ; height = 155px" title="纪念长征胜利七十周年" /> </a> </div>
        </li>
		<li>
          <div class="img-cnt"> <a href="http://www.ghy.cn/special/2010ZunYi/"><img src="images/shishi/Table_zunyi.jpg" style = "width = 221px ; height = 155px" title="遵义红色之旅" /> </a> </div>
        </li>
		<li>
          <div class="img-cnt"> <a href="http://www.ghy.cn/special/2008lh/"><img src="images/shishi/Table_光华园_两会_专题.jpg" style = "width = 221px ; height = 155px" title="光华园_两会_专题" /> </a> </div>
        </li>
		<li>
          <div class="img-cnt"> <a href="http://www.ghy.cn/special/2008lianzheng/"><img src="images/shishi/Table_廉政专题.jpg" style = "width = 221px ; height = 155px" title="廉政专题" /> </a> </div>
        </li>
		<li>
          <div class="img-cnt"> <a href="http://www.ghy.cn/special/17j3z/"><img src="images/shishi/Table_十七届三中全会专题.jpg" style = "width = 221px ; height = 155px" title="十七届三中全会专题" /> </a> </div>
        </li>
		<li>
          <div class="img-cnt"> <a href="http://www.ghy.cn/special/2008aoyun/"><img src="images/shishi/Table_我的奥运我的2008-西南财经大学.jpg" style = "width = 221px ; height = 155px" title="我的奥运我的2008-西南财经大学" /> </a> </div>
        </li>
		<li>
          <div class="img-cnt"> <a href="http://www.ghy.cn/special/8r8c/"><img src="images/shishi/Table_西南财大学习社会主义荣辱观专题_www_ghy_cn.jpg" style = "width = 221px ; height = 155px" title="西南财大学习社会主义荣辱观专题" /> </a> </div>
        </li>
		<li>
         <div class="img-cnt"> <a href="http://www.ghy.cn/special/16j5zqh/"><img src="images/shishi/Table_学习十六届五中全会精神专题——光华园.jpg" style = "width = 221px ; height = 155px" title="学习十六届五中全会精神专题" /> </a> </div>
        </li>
      </ul>
    </div>
    <!-- End Carousel -->
		  </DIV>

	 <DIV id ="copyright">
	    <ul id = "ul1">

        </ul>
	 </DIV>
	 <DIV id ="bottom">
	       <DIV id = "bottom1"></DIV>
		   <DIV id = "bottom2"></DIV>
		   <DIV id = "bottom3"></DIV>
		   <DIV id = "bottom4"></DIV>
		   <DIV id = "bottom5"></DIV>

	 </DIV>
	 </DIV>
 </BODY>
</HTML>
